{
  "name": "@tsonic/nodejs",
  "version": "10.0.40",
  "description": "TypeScript type definitions for Node.js CLR library",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "node-aliases.d.ts",
    "nodejs.Http.d.ts",
    "nodejs.Http.js",
    "bindings.json",
    "families.json",
    "tsonic.bindings.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "keywords": [
    "nodejs",
    "typescript",
    "types",
    "tsonic",
    "dotnet",
    "clr",
    "net10"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/nodejs.git"
  },
  "dependencies": {
    "@tsonic/dotnet": "10.0.37",
    "@tsonic/core": "10.0.37"
  }
}
